apiVersion: v1
kind: Service
metadata:
  name: student-app
  namespace: bhavana
spec:
  selector:
    app: student-app
  ports:
    - port: 8081 // I have used 8081 port in project
      targetPort: 80   
  type: LoadBalancer 
