apiVersion: v1
kind: ConfigMap
metadata:
  name: student-app
  namespace: bhavana
data:
  MYSQL_PORT: "3306"
  MYSQL_HOST: "mysql"
  MYSQL_USER: "root"
  MYSQL_PASSWORD: "1234"
  MYSQL_DB: "bh"
